<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dom요소 다루기</title>
    <link rel="stylesheet" type="text/css"
          href="/ext/packages/ext-theme-gray/build/resources/ext-theme-gray-all-debug.css">
    <script type="text/javascript" src="/ext/ext-all-debug.js"></script>
    <style type="text/css">
        .main_dashboard .tab_bg {
            background: #1b243d;
            height: 40px;
            border-top: 1px solid #3b465e;
        }

        .main_dashboard .dashboard_tab_menu {
            /*width: 1000px;*/
            margin: 0 auto;
        }

        .main_dashboard .dashboard_tab_menu {
            overflow: hidden;
            padding-top: 6px;
        }

        .main_dashboard .dashboard_tab_menu li {
            list-style: none;
            float: left;
            width: 108px;
            margin-left: 2px;
        }

        .main_dashboard .dashboard_tab_menu li:first-child {
            margin-left: 0;
        }

        .main_dashboard .dashboard_tab_menu li a {
            padding-top: 10px;
            background: url('../../resources/images/bg_tab.gif') repeat-x left bottom;
            display: block;
            height: 24px;
            vertical-align: middle;
            text-align: center;
            color: #c6d8f1;
            font-size: 12px;
            font-family: Arial;
        }

        .dashboard_tab_menu li .exception {
            padding-top: 5px !important;
            padding-bottom: 5px !important;
        }

        .main_dashboard .dashboard_tab_menu li a.on {
            background-position: left top;
            color: #072b5a;
            font-size: 12px;
            font-weight: bold;
        }

    </style>

</head>
<body>
<script type="text/javascript">
    Ext.require([
        'Ext.Component'
    ]);
    Ext.onReady(function () {
        Ext.core.DomHelper.append('myDiv', {
            tag: 'div',
            cls: 'tab_bg',
            children: [
                {
                    tag: 'ul',
                    cls: 'dashboard_tab_menu',
                    children: [
                        {
                            tag: 'li',
                            children: [
                                {
                                    tag: 'a',
                                    href: '#',
                                    cls: 'on',
                                    html: '1번째 탭'
                                }
                            ]
                        },
                        {
                            tag: 'li',
                            children: [
                                {
                                    tag: 'a',
                                    href: '#',
                                    cls: '',
                                    html: '2번째 탭'
                                }
                            ]
                        },
                        {
                            tag: 'li',
                            children: [
                                {
                                    tag: 'a',
                                    href: '#',
                                    cls: '',
                                    html: '3번째 탭'
                                }
                            ]
                        },
                        {
                            tag: 'li',
                            children: [
                                {
                                    tag: 'a',
                                    href: '#',
                                    cls: '',
                                    html: '4번째 '
                                }
                            ]
                        }
                    ]
                }
            ]
        });
    });
</script>
<div id="myDiv" class="main_dashboard"> <!--// -->
</div>
</body>
</html>